# ===================================================================
# Configuración Spring Boot
#
# Configuración para el profile de Spring "local".
# Aquí puedes establecer la configuración necesaria para el perfil de
# desarrollo local con base de datos MySQL.
# ===================================================================

# ===================================================================
# Propiedades estandar de Spring.
# Referencia completa en:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

# Nombre de nuestra aplicación.
spring.application.name=microservicio-usuarios
# Se deja la generación del puerto de forma automática, es decir, la aplicación asigna un puerto disponible automáticamente.
server.port=${PORT:0}
# Configuración del ID de instancia en Eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
# Configuración de la ruta de Eureka, la ruta donde se va a ir a comunicar.
# Esto se hace cuando el servidor de eureka está en otro lugar que el cliente, caso contrario eureka ya mapea automáticamente a localhost.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# CONFIGURACIÓN DE BASE DE DATOS MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot?serverTimezone=America/Mexico_City&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot?serverTimezone=America/Mexico_City&useSSL=false
spring.datasource.username=root
spring.datasource.password=pandalandia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Configuración que crea nuestras entitys en la DB al arrancar la aplicación, y las destruye al bajar la aplicación.
# poner en '=none' cuando se hace el pase a producción.
# spring.jpa.hibernate.ddl-auto=create-drop

# Configuración que crea nuestras entitys en la DB al arrancar la aplicación, en la segunda vez valida si ya esta creada,
# de ser así ya no contruye nada, para el caso contrario la vuelve a crear.
# poner en 'false' cuando se hace el pase a producción.
spring.jpa.generate-ddl=true


# Mostrar los tipos de mensaje en la consola.
debug=true

# Mostrar logs a nivel de nuestra aplicación.
#logging.level.org.apache.logging.log4j=debug
#logging.level.root=INFO
logging.level.com.luca.pacioli.web.app=INFO

# Mostrar consultas sql nativas que genera JPA.
logging.level.org.hibernate.sql=debug

# Deshabilitar el nivel de registro de org.springframework.boot.autconfigure.
logging.level.org.springframework.boot.autoconfigure.logging=error
